.container{
    align-items: center;
    align-self: center;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin: 60px auto;
    width: 70%;
}

.container div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile{
    display: flex;
    align-items: center;
}

.profilePhoto{
    border: 4px solid black;
    border-radius: 50%;
}

.biographyText{
    font-size: 20px;
    text-align: justify;
}

.btnProyectos{
    background: var(--primary);
    color: white;
    font-size: 16px;
    margin-top: 20px;
}

@media (max-width: 840px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-items: center;
        margin: 20px auto;
    }

    .profilePhoto{
        width: 50%;
    }
}